export default {
    "Git is not ready. When all settings are correct you can configure commit-sync, etc.": "Git is not ready. When all settings are correct you can configure commit-sync, etc.",
    "Automatic": "Automatic",
    "Split timers for automatic commit and sync": "Split timers for automatic commit and sync",
    "Enable to use one interval for commit and another for sync.": "Enable to use one interval for commit and another for sync.",
    "Auto %1 interval (minutes)": "Auto %1 interval (minutes)",
    "%1 changes every X minutes. Set to 0 (default) to disable. (See below setting for further configuration!)": "%1 changes every X minutes. Set to 0 (default) to disable. (See below setting for further configuration!)",
    "Auto %1 after stopping file edits": "Auto %1 after stopping file edits",
    "Requires the %1 interval not to be 0. If turned on, do auto %1 every %2 after stopping file edits. This also prevents auto %1 while editing a file. If turned off, it's independent from the last file edit.": "Requires the %1 interval not to be 0. If turned on, do auto %1 every %2 after stopping file edits. This also prevents auto %1 while editing a file. If turned off, it's independent from the last file edit.",
    "Auto %1 after latest commit": "Auto %1 after latest commit",
    "If turned on, sets last auto %1 timestamp to the latest commit timestamp. This reduces the frequency of auto %1 when doing manual commits.": "If turned on, sets last auto %1 timestamp to the latest commit timestamp. This reduces the frequency of auto %1 when doing manual commits.",
    "Auto push interval (minutes)": "Auto push interval (minutes)",
    "Push commits every X minutes. Set to 0 (default) to disable.": "Push commits every X minutes. Set to 0 (default) to disable.",
    "Auto pull interval (minutes)": "Auto pull interval (minutes)",
    "Pull changes every X minutes. Set to 0 (default) to disable.": "Pull changes every X minutes. Set to 0 (default) to disable.",
    "Auto %1 only staged files": "Auto %1 only staged files",
    "If turned on, only staged files are committed on %1. If turned off, all changed files are committed.": "If turned on, only staged files are committed on %1. If turned off, all changed files are committed.",
    "Specify custom commit message on auto %1": "Specify custom commit message on auto %1",
    "You will get a pop up to specify your message.": "You will get a pop up to specify your message.",
    "Commit message on auto %1": "Commit message on auto %1",
    "Available placeholders: {{date}} (see below), {{hostname}} (see below), {{numFiles}} (number of changed files in the commit) and {{files}} (changed files in commit message).": "Available placeholders: {{date}} (see below), {{hostname}} (see below), {{numFiles}} (number of changed files in the commit) and {{files}} (changed files in commit message).",
    "Commit message": "Commit message",
    "Commit message on manual commit": "Commit message on manual commit",
    "Commit message script": "Commit message script",
    "A script that is run using 'sh -c' to generate the commit message. May be used to generate commit messages using AI tools. Available placeholders: {{hostname}}, {{date}}.": "A script that is run using 'sh -c' to generate the commit message. May be used to generate commit messages using AI tools. Available placeholders: {{hostname}}, {{date}}.",
    "{{date}} placeholder format": "{{date}} placeholder format",
    "{{hostname}} placeholder replacement": "{{hostname}} placeholder replacement",
    "Specify custom hostname for every device. Defaults to the OS hostname if not set on desktop.": "Specify custom hostname for every device. Defaults to the OS hostname if not set on desktop.",
    "Preview commit message": "Preview commit message",
    "Preview": "Preview",
    "List filenames affected by commit in the commit body": "List filenames affected by commit in the commit body",
    "Pull": "Pull",
    "Merge strategy": "Merge strategy",
    "Decide how to integrate commits from your remote branch into your local branch.": "Decide how to integrate commits from your remote branch into your local branch.",
    "Merge strategy on conflicts": "Merge strategy on conflicts",
    "Decide how to solve conflicts when pulling remote changes. This can be used to favor your local changes or the remote changes automatically.": "Decide how to solve conflicts when pulling remote changes. This can be used to favor your local changes or the remote changes automatically.",
    "Pull on startup": "Pull on startup",
    "Automatically pull commits when Obsidian starts.": "Automatically pull commits when Obsidian starts.",
    "Commit-and-sync": "Commit-and-sync",
    "Commit-and-sync with default settings means staging everything -> committing -> pulling -> pushing. Ideally this is a single action that you do regularly to keep your local and remote repository in sync.": "Commit-and-sync with default settings means staging everything -> committing -> pulling -> pushing. Ideally this is a single action that you do regularly to keep your local and remote repository in sync.",
    "Push on commit-and-sync": "Push on commit-and-sync",
    "Most of the time you want to push after committing. Turning this off turns a commit-and-sync action into commit %1 only. It will still be called commit-and-sync.": "Most of the time you want to push after committing. Turning this off turns a commit-and-sync action into commit %1 only. It will still be called commit-and-sync.",
    "Pull on commit-and-sync": "Pull on commit-and-sync",
    "On commit-and-sync, pull commits as well. Turning this off turns a commit-and-sync action into commit %1 only.": "On commit-and-sync, pull commits as well. Turning this off turns a commit-and-sync action into commit %1 only.",
    "Hunk management": "Hunk management",
    "Hunks are sections of grouped line changes right in your editor.": "Hunks are sections of grouped line changes right in your editor.",
    "Signs": "Signs",
    "This allows you to see your changes right in your editor via colored markers and stage/reset/preview individual hunks.": "This allows you to see your changes right in your editor via colored markers and stage/reset/preview individual hunks.",
    "Hunk commands": "Hunk commands",
    "Adds commands to stage/reset individual Git diff hunks and navigate between them via 'Go to next/prev hunk' commands.": "Adds commands to stage/reset individual Git diff hunks and navigate between them via 'Go to next/prev hunk' commands.",
    "Status bar with summary of line changes": "Status bar with summary of line changes",
    "Line author information": "Line author information",
    "History view": "History view",
    "Show Author": "Show Author",
    "Show the author of the commit in the history view.": "Show the author of the commit in the history view.",
    "Show Date": "Show Date",
    "Show the date of the commit in the history view. The {{date}} placeholder format is used to display the date.": "Show the date of the commit in the history view. The {{date}} placeholder format is used to display the date.",
    "Source control view": "Source control view",
    "Automatically refresh source control view on file changes": "Automatically refresh source control view on file changes",
    "On slower machines this may cause lags. If so, just disable this option.": "On slower machines this may cause lags. If so, just disable this option.",
    "Source control view refresh interval": "Source control view refresh interval",
    "Milliseconds to wait after file change before refreshing the Source Control View.": "Milliseconds to wait after file change before refreshing the Source Control View.",
    "Miscellaneous": "Miscellaneous",
    "Diff view style": "Diff view style",
    "Disable informative notifications": "Disable informative notifications",
    "Disable informative notifications for git operations to minimize distraction (refer to status bar for updates).": "Disable informative notifications for git operations to minimize distraction (refer to status bar for updates).",
    "Disable error notifications": "Disable error notifications",
    "Disable error notifications of any kind to minimize distraction (refer to status bar for updates).": "Disable error notifications of any kind to minimize distraction (refer to status bar for updates).",
    "Hide notifications for no changes": "Hide notifications for no changes",
    "Don't show notifications when there are no changes to commit or push.": "Don't show notifications when there are no changes to commit or push.",
    "Show status bar": "Show status bar",
    "Obsidian must be restarted for the changes to take affect.": "Obsidian must be restarted for the changes to take affect.",
    "File menu integration": "File menu integration",
    "Add \"Stage\", \"Unstage\" and \"Add to .gitignore\" actions to the file menu.": "Add \"Stage\", \"Unstage\" and \"Add to .gitignore\" actions to the file menu.",
    "Show branch status bar": "Show branch status bar",
    "Show the count of modified files in the status bar": "Show the count of modified files in the status bar",
    "Authentication/commit author": "Authentication/commit author",
    "Commit author": "Commit author",
    "Username on your git server. E.g. your username on GitHub": "Username on your git server. E.g. your username on GitHub",
    "Password/Personal access token": "Password/Personal access token",
    "Type in your password. You won't be able to see it again.": "Type in your password. You won't be able to see it again.",
    "Author name for commit": "Author name for commit",
    // Language setting
    "Language": "Language",
    "Select language for the plugin. \"Auto\" will use Obsidian's language.": "Select language for the plugin. \"Auto\" will use Obsidian's language.",
    "Auto": "Auto",
    "English": "English",
    "Simplified Chinese": "Simplified Chinese",
    // Git terms
    "commit": "commit",
    "commit-and-sync": "commit-and-sync",
    "Commit": "Commit",
    "Push": "Push",
    "Pull changes": "Pull",
    "Stage": "Stage",
    "Unstage": "Unstage",
    "Merge": "Merge",
    "Rebase": "Rebase",
    "Disabled": "Disabled",
    "Colored": "Colored",
    "Monochrome": "Monochrome",
    "Hide": "Hide",
    "Full": "Full",
    "Initials": "Initials",
    "None (git default)": "None (git default)",
    "Our changes": "Our changes",
    "Their changes": "Their changes",
    "Other sync service (Only updates the HEAD without touching the working directory)": "Other sync service (Only updates the HEAD without touching the working directory)",
    "and pull ": "and pull ",
    "and push ": "and push ",
    "Author email for commit": "Author email for commit",
    "Advanced": "Advanced",
    "These settings usually don't need to be changed, but may be required for special setups.": "These settings usually don't need to be changed, but may be required for special setups.",
    "Update submodules": "Update submodules",
    "\"Commit-and-sync\" and \"pull\" takes care of submodules. Missing features: Conflicted files, count of pulled/pushed/committed files. Tracking branch needs to be set for each submodule.": "\"Commit-and-sync\" and \"pull\" takes care of submodules. Missing features: Conflicted files, count of pulled/pushed/committed files. Tracking branch needs to be set for each submodule.",
    "Submodule recurse checkout/switch": "Submodule recurse checkout/switch",
    "Whenever a checkout happens on the root repository, recurse the checkout on the submodules (if the branches exist).": "Whenever a checkout happens on the root repository, recurse the checkout on the submodules (if the branches exist).",
    "Custom Git binary path": "Custom Git binary path",
    "Specify the path to the Git binary/executable. Git should already be in your PATH. Should only be necessary for a custom Git installation.": "Specify the path to the Git binary/executable. Git should already be in your PATH. Should only be necessary for a custom Git installation.",
    "Additional environment variables": "Additional environment variables",
    "Use each line for a new environment variable in the format KEY=VALUE .": "Use each line for a new environment variable in the format KEY=VALUE .",
    "Additional PATH environment variable paths": "Additional PATH environment variable paths",
    "Use each line for one path": "Use each line for one path",
    "Reload with new environment variables": "Reload with new environment variables",
    "Removing previously added environment variables will not take effect until Obsidian is restarted.": "Removing previously added environment variables will not take effect until Obsidian is restarted.",
    "Reload": "Reload",
    "Custom base path (Git repository path)": "Custom base path (Git repository path)",
    "Sets the relative path to the vault from which the Git binary should be executed. Mostly used to set the path to the Git repository, which is only required if the Git repository is below the vault root directory. Use \"\\\\\" instead of \"/\" on Windows.": "Sets the relative path to the vault from which the Git binary should be executed. Mostly used to set the path to the Git repository, which is only required if the Git repository is below the vault root directory. Use \"\\\\\" instead of \"/\" on Windows.",
    "Custom Git directory path (Instead of '.git')": "Custom Git directory path (Instead of '.git')",
    "Corresponds to the GIT_DIR environment variable. Requires restart of Obsidian to take effect. Use \"\\\\\" instead of \"/\" on Windows.": "Corresponds to the GIT_DIR environment variable. Requires restart of Obsidian to take effect. Use \"\\\\\" instead of \"/\" on Windows.",
    "Disable on this device": "Disable on this device",
    "Disables the plugin on this device. This setting is not synced.": "Disables the plugin on this device. This setting is not synced.",
    "Support": "Support",
    "Donate": "Donate",
    "If you like this Plugin, consider donating to support continued development.": "If you like this Plugin, consider donating to support continued development.",
    "Copy Debug Information": "Copy Debug Information",
    "Debug information copied to clipboard. May contain sensitive information!": "Debug information copied to clipboard. May contain sensitive information!",
    "Debugging and logging:\nYou can always see the logs of this and every other plugin by opening the console with": "Debugging and logging:\nYou can always see the logs of this and every other plugin by opening the console with",
    "Show commit authoring information next to each line": "Show commit authoring information next to each line",
    "Only available on desktop currently.": "Only available on desktop currently.",
    "Follow movement and copies across files and commits": "Follow movement and copies across files and commits",
    "Do not follow (default)": "Do not follow (default)",
    "Follow within same commit": "Follow within same commit",
    "Follow within all commits (maybe slow)": "Follow within all commits (maybe slow)",
    "Show commit hash": "Show commit hash",
    "Author name display": "Author name display",
    "If and how the author is displayed": "If and how the author is displayed",
    "Initials (default)": "Initials (default)",
    "First name": "First name",
    "Last name": "Last name",
    "Full name": "Full name",
    "Authoring date display": "Authoring date display",
    "If and how the date and time of authoring the line is displayed": "If and how the date and time of authoring the line is displayed",
    "Date (default)": "Date (default)",
    "Date and time": "Date and time",
    "Natural language": "Natural language",
    "Custom": "Custom",
    "Custom authoring date format": "Custom authoring date format",
    "Authoring date display timezone": "Authoring date display timezone",
    "My local (default)": "My local (default)",
    "Author's local": "Author's local",
    "UTC+0000/Z": "UTC+0000/Z",
    "Oldest age in coloring": "Oldest age in coloring",
    "Text color": "Text color",
    "Ignore whitespace and newlines in changes": "Ignore whitespace and newlines in changes",
    "Color for %1 commits": "Color for %1 commits",
    "oldest (%1 or older)": "oldest (%1 or older)",
    "newest": "newest",
    "Edit .gitignore": "Edit .gitignore",
    "Open source control view": "Open source control view",
    "Open history view": "Open history view",
    "Open diff view": "Open diff view",
    "Open file on GitHub": "Open file on GitHub",
    "Open file history on GitHub": "Open file history on GitHub",
    "Fetch": "Fetch",
    "Switch to remote branch": "Switch to remote branch",
    "Add file to .gitignore": "Add file to .gitignore",
    "Commit-and-sync and then close Obsidian": "Commit-and-sync and then close Obsidian",
    "Commit-and-sync with specific message": "Commit-and-sync with specific message",
    "Commit all changes": "Commit all changes",
    "Commit all changes with specific message": "Commit all changes with specific message",
    "Commit staged": "Commit staged",
    "Amend staged": "Amend staged",
    "Commit with specific message": "Commit with specific message",
    "Commit staged with specific message": "Commit staged with specific message",
    "Stage current file": "Stage current file",
    "Unstage current file": "Unstage current file",
    "Edit remotes": "Edit remotes",
    "Remove remote": "Remove remote",
    "Set upstream branch": "Set upstream branch",
    "CAUTION: Delete repository": "CAUTION: Delete repository",
    "Initialize a new repo": "Initialize a new repo",
    "Clone an existing remote repo": "Clone an existing remote repo",
    "List changed files": "List changed files",
    "Switch branch": "Switch branch",
    "Create new branch": "Create new branch",
    "Delete branch": "Delete branch",
    "CAUTION: Discard all changes": "CAUTION: Discard all changes",
    "Pause/Resume automatic routines": "Pause/Resume automatic routines",
    "Raw command": "Raw command",
    "Toggle line author information": "Toggle line author information",
    "Reset hunk": "Reset hunk",
    "Stage hunk": "Stage hunk",
    "Preview hunk": "Preview hunk",
    "Go to next hunk": "Go to next hunk",
    "Go to previous hunk": "Go to previous hunk",
    "NO": "NO",
    "YES": "YES",
    "Do you really want to delete the repository (.git directory)? plugin action cannot be undone.": "Do you really want to delete the repository (.git directory)? plugin action cannot be undone.",
    "Successfully deleted repository. Reloading plugin...": "Successfully deleted repository. Reloading plugin...",
    "No repository found": "No repository found",
    "Too many changes to display": "Too many changes to display",
    "Discarded all changes in tracked files.": "Discarded all changes in tracked files.",
    "Discarded all files.": "Discarded all files.",
    "Paused automatic routines.": "Paused automatic routines.",
    "Resumed automatic routines.": "Resumed automatic routines.",
    "Open Git source control": "Open Git source control",
    "Git View": "Git View",
    "Git: Stage": "Git: Stage",
    "Git: Unstage": "Git: Unstage",
    "Git: Add to .gitignore": "Git: Add to .gitignore",
    "Open in default app": "Open in default app",
    "Show in system explorer": "Show in system explorer",
    "Cannot run git command. Trying to run: '%1' .": "Cannot run git command. Trying to run: '%1' .",
    "Can't find a valid git repository. Please create one via the given command or clone an existing repo.": "Can't find a valid git repository. Please create one via the given command or clone an existing repo.",
    "Automatic routines are currently paused.": "Automatic routines are currently paused.",
    "Initialized new repo": "Initialized new repo",
    "Enter remote URL": "Enter remote URL",
    "Vault Root": "Vault Root",
    "Enter directory for clone. It needs to be empty or not existent.": "Enter directory for clone. It needs to be empty or not existent.",
    "Does your remote repo contain a %1 directory at the root?": "Does your remote repo contain a %1 directory at the root?",
    "Aborted clone": "Aborted clone",
    "DELETE ALL YOUR LOCAL CONFIG AND PLUGINS": "DELETE ALL YOUR LOCAL CONFIG AND PLUGINS",
    "To avoid conflicts, the local %1 directory needs to be deleted.": "To avoid conflicts, the local %1 directory needs to be deleted.",
    "Specify depth of clone. Leave empty for full clone.": "Specify depth of clone. Leave empty for full clone.",
    "Invalid depth. Aborting clone.": "Invalid depth. Aborting clone.",
    "Cloning new repo into \"%1\"": "Cloning new repo into \"%1\"",
    "Cloned new repo.": "Cloned new repo.",
    "Please restart Obsidian": "Please restart Obsidian",
    "Pull: Everything is up-to-date": "Pull: Everything is up-to-date",
    "You have conflicts in %1 %2": "You have conflicts in %1 %2",
    "file": "file",
    "files": "files",
    "Stage all": "Stage all",
    "Unstage all": "Unstage all",
    "Change Layout": "Change Layout",
    "Refresh": "Refresh",
    "Clear": "Clear",
    "Staged Changes": "Staged Changes",
    "Changes": "Changes",
    "Discard": "Discard",
    "Recently Pulled Files": "Recently Pulled Files",
    "Delete": "Delete",
    "files in \"%1\"": "files in \"%1\"",
    "Are you sure you want to DELETE the %1? They are deleted according to your Obsidian trash settting.": "Are you sure you want to DELETE the %1? They are deleted according to your Obsidian trash settting.",
    "Are you sure you want to discard ALL changes in %1?": "Are you sure you want to discard ALL changes in %1?",
    "Discard all %1": "Discard all %1",
    "Delete all %1": "Delete all %1",
    "Cancel": "Cancel",
    "untracked file": "untracked file",
    "tracked file": "tracked file",
    "Select branch to checkout": "Select branch to checkout",
    "Type your message and select optional the version with the added date.": "Type your message and select optional the version with the added date.",
    "Diff: %1": "Diff: %1",
    "File not found: %1": "File not found: %1",
    "Open File": "Open File",
    "And %1 more files": "And %1 more files",
    "Not supported files will be opened by default app!": "Not supported files will be opened by default app!",
    "Untracked": "Untracked",
    "Working Directory": "Working Directory",
    "Index": "Index",
    "Save": "Save",
    "Working Tree": "Working Tree",
    "Unstage hunk": "Unstage hunk",
    "Source Control": "Source Control",
    "History": "History",
    "Diff view": "Diff view",
    "Select a remote": "Select a remote",
    "Select or create a new remote by typing its name and selecting it": "Select or create a new remote by typing its name and selecting it",
    "Select or create a new remote branch by typing its name and selecting it": "Select or create a new remote branch by typing its name and selecting it",
    "This branch isn't merged into HEAD. Force delete?": "This branch isn't merged into HEAD. Force delete?",
    "Fetching remote branches": "Fetching remote branches",
    "Aborted commit, because the following files are too big:\n- %1\nPlease remove them or add to .gitignore.": "Aborted commit, because the following files are too big:\n- %1\nPlease remove them or add to .gitignore.",
    "Running '%1'...": "Running '%1'...",
    "ObsidianGit: Base path does not exist": "ObsidianGit: Base path does not exist",
    "Enter a response to the message.": "Enter a response to the message.",
    "Authentication failed. Please try with different credentials": "Authentication failed. Please try with different credentials",
    "Specify your username": "Specify your username",
    "Specify your password/personal access token": "Specify your password/personal access token",
    "This takes longer: Getting status": "This takes longer: Getting status",
    "Initializing pull": "Initializing pull",
    "Finished pull": "Finished pull",
    "Initializing push": "Initializing push",
    "Initializing clone": "Initializing clone",
    "Initializing fetch": "Initializing fetch",
    "%1 progress:": "%1 progress:",
    "%1 of %2": "%1 of %2",
    "Checkout": "Checkout",
    "Pushing": "Pushing",
    "Cloning": "Cloning",
    "Fetching": "Fetching",
    "Pull failed (%1): %2": "Pull failed (%1): %2",
    "Sync failed (%1): %2": "Sync failed (%1): %2",
    "No commits to push": "No commits to push",
    "Did not commit, because you have conflicts in %1 %2. Please resolve them and commit per command.": "Did not commit, because you have conflicts in %1 %2. Please resolve them and commit per command.",
    "Did not commit, because you have conflicts. Please resolve them and commit per command.": "Did not commit, because you have conflicts. Please resolve them and commit per command.",
    "Auto backup: Please enter a custom commit message. Leave empty to abort": "Auto backup: Please enter a custom commit message. Leave empty to abort",
    "Stdout from commit message script is empty. Using default message.": "Stdout from commit message script is empty. Using default message.",
    "Commit aborted: No commit message provided": "Commit aborted: No commit message provided",
    "Committed%1 %2 %3": "Committed%1 %2 %3",
    " approx.": " approx.",
    "No changes to commit": "No changes to commit",
    "Cannot push. You have conflicts in %1 %2": "Cannot push. You have conflicts in %1 %2",
    "Cannot push. You have conflicts": "Cannot push. You have conflicts",
    "Pushed to remote": "Pushed to remote",
    "Pushed %1 %2 to remote": "Pushed %1 %2 to remote",
    "Pulled %1 %2 from remote": "Pulled %1 %2 from remote",
    "Fetched from remote": "Fetched from remote",
    "Switched to %1": "Switched to %1",
    "Created new branch %1": "Created new branch %1",
    "Deleted branch %1": "Deleted branch %1",
    "No upstream branch is set. Please select one.": "No upstream branch is set. Please select one.",
    "Aborted. No upstream-branch is set!": "Aborted. No upstream-branch is set!",
    "Set upstream branch to %1": "Set upstream branch to %1",
    "# Conflicts": "# Conflicts",
    "Please resolve them and commit them using the commands `Git: Commit all changes` followed by `Git: Push`": "Please resolve them and commit them using the commands `Git: Commit all changes` followed by `Git: Push`",
    "(This file will automatically be deleted before commit)": "(This file will automatically be deleted before commit)",
    "[[#Additional Instructions]] available below file list": "[[#Additional Instructions]] available below file list",
    "Not a file: %1": "Not a file: %1",
    "# Additional Instructions": "# Additional Instructions",
    "I strongly recommend to use \"Source mode\" for viewing the conflicted files. For simple conflicts, in each file listed above replace every occurrence of the following text blocks with the desired text.": "I strongly recommend to use \"Source mode\" for viewing the conflicted files. For simple conflicts, in each file listed above replace every occurrence of the following text blocks with the desired text.",
    "File changes in local repository": "File changes in local repository",
    "File changes in remote repository": "File changes in remote repository",
    "Git: Going into offline mode. Future network errors will no longer be displayed.": "Git: Going into offline mode. Future network errors will no longer be displayed.",
    "Aborted": "Aborted",
    "Diff View": "Diff View",
    "...": "...",
};
