export default {
    "Git is not ready. When all settings are correct you can configure commit-sync, etc.": "Git 尚未准备就绪。当所有设置正确时，您可以配置提交同步等。",
    "Automatic": "自动",
    "Split timers for automatic commit and sync": "分别设置自动提交和自动同步的定时器",
    "Enable to use one interval for commit and another for sync.": "开启后，可以分别为提交和同步设置不同的时间间隔。",
    "Auto %1 interval (minutes)": "自动 %1 间隔 (分钟)",
    "%1 changes every X minutes. Set to 0 (default) to disable. (See below setting for further configuration!)": "每隔 X 分钟%1更改。设置为 0（默认值）以禁用。（请参阅下面的设置以进行进一步配置！）",
    "Auto %1 after stopping file edits": "停止编辑文件后自动 %1",
    "Requires the %1 interval not to be 0. If turned on, do auto %1 every %2 after stopping file edits. This also prevents auto %1 while editing a file. If turned off, it's independent from the last file edit.": "需要 %1 间隔不为 0。如果开启，将在停止编辑文件 %2 后自动执行 %1。这也防止了在编辑文件时自动 %1。如果关闭，它与上次文件编辑无关。",
    "Auto %1 after latest commit": "上次提交后自动 %1",
    "If turned on, sets last auto %1 timestamp to the latest commit timestamp. This reduces the frequency of auto %1 when doing manual commits.": "如果开启，将上次自动 %1 的时间戳设置为最新提交的时间戳。这可以减少手动提交时自动 %1 的频率。",
    "Auto push interval (minutes)": "自动推送间隔 (分钟)",
    "Push commits every X minutes. Set to 0 (default) to disable.": "每隔 X 分钟推送一次提交。设置为 0（默认值）以禁用。",
    "Auto pull interval (minutes)": "自动拉取间隔 (分钟)",
    "Pull changes every X minutes. Set to 0 (default) to disable.": "每隔 X 分钟拉取一次更改。设置为 0（默认值）以禁用。",
    "Auto %1 only staged files": "自动 %1 仅暂存的文件",
    "If turned on, only staged files are committed on %1. If turned off, all changed files are committed.": "如果开启，则在 %1 时仅提交已暂存的文件。如果关闭，则提交所有已更改的文件。",
    "Specify custom commit message on auto %1": "在自动 %1 时指定自定义提交信息",
    "You will get a pop up to specify your message.": "您将收到一个弹出窗口来指定您的信息。",
    "Commit message on auto %1": "自动 %1 时的提交信息",
    "Available placeholders: {{date}} (see below), {{hostname}} (see below), {{numFiles}} (number of changed files in the commit) and {{files}} (changed files in commit message).": "可用占位符：{{date}}（见下文）、{{hostname}}（见下文）、{{numFiles}}（提交中更改的文件数量）和 {{files}}（提交信息中更改的文件列表）。",
    "Commit message": "提交信息",
    "Commit message on manual commit": "手动提交时的提交信息",
    "Commit message script": "提交信息脚本",
    "A script that is run using 'sh -c' to generate the commit message. May be used to generate commit messages using AI tools. Available placeholders: {{hostname}}, {{date}}.": "使用 'sh -c' 运行的脚本，用于生成提交信息。可用于使用 AI 工具生成提交信息。可用占位符：{{hostname}}、{{date}}。",
    "{{date}} placeholder format": "{{date}} 占位符格式",
    "{{hostname}} placeholder replacement": "{{hostname}} 占位符替换",
    "Specify custom hostname for every device. Defaults to the OS hostname if not set on desktop.": "为每个设备指定自定义主机名。如果未在桌面端设置，则默认为 OS 主机名。",
    "Preview commit message": "预览提交信息",
    "Preview": "预览",
    "List filenames affected by commit in the commit body": "在提交正文中列出受提交影响的文件名",
    "Pull": "拉取",
    "Merge strategy": "合并策略",
    "Decide how to integrate commits from your remote branch into your local branch.": "决定如何将远程分支的提交整合到本地分支中。",
    "Merge strategy on conflicts": "冲突时的合并策略",
    "Decide how to solve conflicts when pulling remote changes. This can be used to favor your local changes or the remote changes automatically.": "决定在拉取远程更改时如何解决冲突。这可以用于自动倾向于您的本地更改或远程更改。",
    "Pull on startup": "启动时拉取",
    "Automatically pull commits when Obsidian starts.": "当 Obsidian 启动时自动拉取提交。",
    "Commit-and-sync": "提交并同步",
    "Commit-and-sync with default settings means staging everything -> committing -> pulling -> pushing. Ideally this is a single action that you do regularly to keep your local and remote repository in sync.": "默认设置下的提交并同步意味着：暂存所有内容 -> 提交 -> 拉取 -> 推送。理想情况下，这是您定期执行的单一操作，以保持本地和远程仓库同步。",
    "Push on commit-and-sync": "在提交并同步时推送",
    "Most of the time you want to push after committing. Turning this off turns a commit-and-sync action into commit %1 only. It will still be called commit-and-sync.": "大多数情况下，您希望在提交后进行推送。关闭此项会将提交并同步操作转变为仅提交 %1。它仍将被调用为提交并同步。",
    "Pull on commit-and-sync": "在提交并同步时拉取",
    "On commit-and-sync, pull commits as well. Turning this off turns a commit-and-sync action into commit %1 only.": "在提交并同步时，也拉取提交。关闭此项会将提交并同步操作转变为仅提交 %1。",
    "Hunk management": "区块 (Hunk) 管理",
    "Hunks are sections of grouped line changes right in your editor.": "区块是编辑器中分组的行更改部分。",
    "Signs": "标记 (Signs)",
    "This allows you to see your changes right in your editor via colored markers and stage/reset/preview individual hunks.": "这允许您通过彩色标记在编辑器中直接查看更改，并对单个区块进行暂存/重置/预览。",
    "Hunk commands": "区块命令",
    "Adds commands to stage/reset individual Git diff hunks and navigate between them via 'Go to next/prev hunk' commands.": "添加暂存/重置单个 Git diff 区块的命令，并通过“转到下一个/上一个区块”命令在其间导航。",
    "Status bar with summary of line changes": "带有行更改摘要的状态栏",
    "Line author information": "行作者信息",
    "History view": "历史视图",
    "Show Author": "显示作者",
    "Show the author of the commit in the history view.": "在历史视图中显示提交的作者。",
    "Show Date": "显示日期",
    "Show the date of the commit in the history view. The {{date}} placeholder format is used to display the date.": "在历史视图中显示提交的日期。使用 {{date}} 占位符格式显示日期。",
    "Source control view": "源代码管理视图",
    "Automatically refresh source control view on file changes": "文件更改时自动刷新源代码管理视图",
    "On slower machines this may cause lags. If so, just disable this option.": "在性能较慢的机器上，这可能会导致延迟。如果是这样，只需禁用此选项。",
    "Source control view refresh interval": "源代码管理视图刷新间隔",
    "Milliseconds to wait after file change before refreshing the Source Control View.": "文件更改后刷新源代码管理视图之前等待的毫秒数。",
    "Miscellaneous": "杂项",
    "Diff view style": "Diff 视图样式",
    "Disable informative notifications": "禁用通知信息",
    "Disable informative notifications for git operations to minimize distraction (refer to status bar for updates).": "禁用 Git 操作的通知信息以减少干扰（请参阅状态栏以获取更新）。",
    "Disable error notifications": "禁用错误通知",
    "Disable error notifications of any kind to minimize distraction (refer to status bar for updates).": "禁用任何类型的错误通知以减少干扰（请参阅状态栏以获取更新）。",
    "Hide notifications for no changes": "隐藏无更改时的通知",
    "Don't show notifications when there are no changes to commit or push.": "当没有要提交或推送的更改时不显示通知。",
    "Show status bar": "显示状态栏",
    "Obsidian must be restarted for the changes to take affect.": "必须重启 Obsidian 才能使更改生效。",
    "File menu integration": "文件菜单集成",
    "Add \"Stage\", \"Unstage\" and \"Add to .gitignore\" actions to the file menu.": "在文件菜单中添加“暂存”、“取消暂存”和“添加到 .gitignore”操作。",
    "Show branch status bar": "显示分支状态栏",
    "Show the count of modified files in the status bar": "在状态栏中显示已修改文件的数量",
    "Authentication/commit author": "身份验证/提交作者",
    "Commit author": "提交作者",
    "Username on your git server. E.g. your username on GitHub": "Git 服务器上的用户名。例如您的 GitHub 用户名",
    "Password/Personal access token": "密码/个人访问令牌",
    "Type in your password. You won't be able to see it again.": "输入您的密码。您将无法再次看到它。",
    "Author name for commit": "提交时的作者名称",
    // Language setting
    "Language": "语言",
    "Select language for the plugin. \"Auto\" will use Obsidian's language.": "选择插件显示的语言。“自动”将使用 Obsidian 的默认语言。",
    "Auto": "自动",
    "English": "英文",
    "Simplified Chinese": "简体中文",
    // Git terms
    "commit": "提交",
    "commit-and-sync": "提交并同步",
    "Commit": "提交",
    "Push": "推送",
    "Pull changes": "拉取",
    "Stage": "暂存",
    "Unstage": "取消暂存",
    "Merge": "合并",
    "Rebase": "变基",
    "Disabled": "已禁用",
    "Colored": "彩色",
    "Monochrome": "单色",
    "Hide": "隐藏",
    "Full": "全文",
    "Initials": "首字母",
    "None (git default)": "无 (Git 默认)",
    "Our changes": "我们的更改 (Ours)",
    "Their changes": "他们的更改 (Theirs)",
    "Other sync service (Only updates the HEAD without touching the working directory)": "其他同步服务 (仅更新 HEAD，不触及工作目录)",
    "and pull ": "并拉取 ",
    "and push ": "并推送 ",
    "Author email for commit": "提交作者邮箱",
    "Advanced": "高级",
    "These settings usually don't need to be changed, but may be required for special setups.": "这些设置通常不需要更改，但在某些特殊设置下可能需要。",
    "Update submodules": "更新子模块",
    "\"Commit-and-sync\" and \"pull\" takes care of submodules. Missing features: Conflicted files, count of pulled/pushed/committed files. Tracking branch needs to be set for each submodule.": "“提交并同步”和“拉取”会处理子模块。缺失的功能：冲突文件、已拉取/已推送/已提交的文件计数。每个子模块都需要设置跟踪分支。",
    "Submodule recurse checkout/switch": "子模块递归检出/切换",
    "Whenever a checkout happens on the root repository, recurse the checkout on the submodules (if the branches exist).": "每当在主仓库发生检出时，递归地在子模块上进行检出（如果分支存在）。",
    "Custom Git binary path": "自定义 Git 二进制文件路径",
    "Specify the path to the Git binary/executable. Git should already be in your PATH. Should only be necessary for a custom Git installation.": "指定 Git 二进制/可执行文件的路径。Git 通常应该已在您的 PATH 中。仅在自定义 Git 安装时才需要。",
    "Additional environment variables": "附加环境变量",
    "Use each line for a new environment variable in the format KEY=VALUE .": "每行输入一个新的环境变量，格式为 KEY=VALUE。",
    "Additional PATH environment variable paths": "附加 PATH 环境变量路径",
    "Use each line for one path": "每行输入一个路径",
    "Reload with new environment variables": "使用新环境变量重载",
    "Removing previously added environment variables will not take effect until Obsidian is restarted.": "删除以前添加的环境变量在重启 Obsidian 之前不会生效。",
    "Reload": "重载",
    "Custom base path (Git repository path)": "自定义基础路径 (Git 仓库路径)",
    "Sets the relative path to the vault from which the Git binary should be executed. Mostly used to set the path to the Git repository, which is only required if the Git repository is below the vault root directory. Use \"\\\\\" instead of \"/\" on Windows.": "设置执行 Git 二进制文件的库相对路径。主要用于设置 Git 仓库路径，仅当 Git 仓库位于库根目录以下时才需要。在 Windows 上请使用“\\\\”代替“/”。",
    "Custom Git directory path (Instead of '.git')": "自定义 Git 目录路径 (代替 '.git')",
    "Corresponds to the GIT_DIR environment variable. Requires restart of Obsidian to take effect. Use \"\\\\\" instead of \"/\" on Windows.": "对应 GIT_DIR 环境变量。需要重启 Obsidian 才能生效。在 Windows 上请使用“\\\\”代替“/”。",
    "Disable on this device": "在此设备上禁用",
    "Disables the plugin on this device. This setting is not synced.": "在此设备上禁用插件。此设置不会同步。",
    "Support": "支持",
    "Donate": "捐赠",
    "If you like this Plugin, consider donating to support continued development.": "如果您喜欢这个插件，请考虑捐赠以支持持续开发。",
    "Copy Debug Information": "复制调试信息",
    "Debug information copied to clipboard. May contain sensitive information!": "调试信息已复制到剪贴板。可能包含敏感信息！",
    "Debugging and logging:\nYou can always see the logs of this and every other plugin by opening the console with": "调试与日志：\n您始终可以通过打开控制台来查看此插件及其他每个插件的日志：",
    "Show commit authoring information next to each line": "在每行旁边显示提交作者信息",
    "Only available on desktop currently.": "目前仅在桌面端可用。",
    "Follow movement and copies across files and commits": "跟踪文件和提交之间的移动和复制",
    "Do not follow (default)": "不跟踪 (默认)",
    "Follow within same commit": "在同一提交内跟踪",
    "Follow within all commits (maybe slow)": "在所有提交内跟踪 (可能较慢)",
    "Show commit hash": "显示提交哈希",
    "Author name display": "作者姓名显示",
    "If and how the author is displayed": "是否显示以及如何显示作者",
    "Initials (default)": "首字母 (默认)",
    "First name": "名字",
    "Last name": "姓氏",
    "Full name": "全名",
    "Authoring date display": "作者日期显示",
    "If and how the date and time of authoring the line is displayed": "是否显示以及如何显示行作者的日期和时间",
    "Date (default)": "日期 (默认)",
    "Date and time": "日期和时间",
    "Natural language": "自然语言",
    "Custom": "自定义",
    "Custom authoring date format": "自定义作者日期格式",
    "Authoring date display timezone": "作者日期显示时区",
    "My local (default)": "我的本地时区 (默认)",
    "Author's local": "作者的本地时区",
    "UTC+0000/Z": "UTC+0000/Z",
    "Oldest age in coloring": "着色中最长的时间周期",
    "Text color": "文本颜色",
    "Ignore whitespace and newlines in changes": "忽略更改中的空格和换行符",
    "Color for %1 commits": "%1提交的颜色",
    "oldest (%1 or older)": "最旧的 (%1 或更旧)",
    "newest": "最新",
    "Edit .gitignore": "编辑 .gitignore",
    "Open source control view": "打开源代码管理视图",
    "Open history view": "打开历史记录视图",
    "Open diff view": "打开差异视图",
    "Open file on GitHub": "在 GitHub 上打开文件",
    "Open file history on GitHub": "在 GitHub 上打开文件历史记录",
    "Fetch": "获取 (Fetch)",
    "Switch to remote branch": "切换到远程分支",
    "Add file to .gitignore": "将文件添加到 .gitignore",
    "Commit-and-sync and then close Obsidian": "提交并同步后关闭 Obsidian",
    "Commit-and-sync with specific message": "使用特定消息提交并同步",
    "Commit all changes": "提交所有更改",
    "Commit all changes with specific message": "使用特定消息提交所有更改",
    "Commit staged": "提交已暂存的更改",
    "Amend staged": "修订已暂存的更改 (Amend)",
    "Commit with specific message": "使用特定消息提交",
    "Commit staged with specific message": "使用特定消息提交已暂存的更改",
    "Stage current file": "暂存当前文件",
    "Unstage current file": "取消暂存当前文件",
    "Edit remotes": "编辑远程仓库",
    "Remove remote": "移除远程仓库",
    "Set upstream branch": "设置上游分支",
    "CAUTION: Delete repository": "警告：删除仓库",
    "Initialize a new repo": "初始化新仓库",
    "Clone an existing remote repo": "克隆现有远程仓库",
    "List changed files": "列出已更改的文件",
    "Switch branch": "切换分支",
    "Create new branch": "创建新分支",
    "Delete branch": "删除分支",
    "CAUTION: Discard all changes": "警告：舍弃所有更改",
    "Pause/Resume automatic routines": "暂停/恢复自动运行任务",
    "Raw command": "原始命令",
    "Toggle line author information": "切换行作者信息显示",
    "Reset hunk": "重置分块",
    "Stage hunk": "暂存分块",
    "Preview hunk": "预览分块",
    "Go to next hunk": "跳转到下一个分块",
    "Go to previous hunk": "跳转到上一个分块",
    "NO": "否",
    "YES": "是",
    "Do you really want to delete the repository (.git directory)? plugin action cannot be undone.": "您确定要删除该仓库（.git 目录）吗？此操作无法撤销。",
    "Successfully deleted repository. Reloading plugin...": "成功删除仓库。正在重载插件...",
    "No repository found": "未找到仓库",
    "Too many changes to display": "更改过多，无法显示",
    "Discarded all changes in tracked files.": "已舍弃所有已跟踪文件的更改。",
    "Discarded all files.": "已舍弃所有文件。",
    "Paused automatic routines.": "自动运行任务已暂停。",
    "Resumed automatic routines.": "自动运行任务已恢复。",
    "Open Git source control": "打开 Git 源代码管理",
    "Git View": "Git 视图",
    "Git: Stage": "Git: 暂存",
    "Git: Unstage": "Git: 取消暂存",
    "Git: Add to .gitignore": "Git: 添加到 .gitignore",
    "Open in default app": "在默认应用中打开",
    "Show in system explorer": "在系统资源管理器中显示",
    "Cannot run git command. Trying to run: '%1' .": "无法运行 Git 命令。尝试运行：'%1'。",
    "Can't find a valid git repository. Please create one via the given command or clone an existing repo.": "找不到有效的 Git 仓库。请通过指定命令创建一个或克隆一个现有仓库。",
    "Automatic routines are currently paused.": "自动运行任务当前已暂停。",
    "Initialized new repo": "已初始化新仓库",
    "Enter remote URL": "输入远程仓库 URL",
    "Vault Root": "库根目录 (Vault Root)",
    "Enter directory for clone. It needs to be empty or not existent.": "输入克隆目录。该目录必须为空或不存在。",
    "Does your remote repo contain a %1 directory at the root?": "您的远程仓库根目录是否包含 %1 目录？",
    "Aborted clone": "克隆已中止",
    "DELETE ALL YOUR LOCAL CONFIG AND PLUGINS": "删除所有本地配置和插件",
    "To avoid conflicts, the local %1 directory needs to be deleted.": "为了避免冲突，需要删除本地的 %1 目录。",
    "Specify depth of clone. Leave empty for full clone.": "指定克隆深度。留空则执行完整克隆。",
    "Invalid depth. Aborting clone.": "无效的深度值。克隆已中止。",
    "Cloning new repo into \"%1\"": "正在克隆新仓库到 \"%1\"",
    "Cloned new repo.": "已克隆新仓库。",
    "Please restart Obsidian": "请重启 Obsidian",
    "Pull: Everything is up-to-date": "拉取：已经是最新状态",
    "You have conflicts in %1 %2": "您在 %1 个%2中存在冲突",
    "file": "文件",
    "files": "个文件",
    "Stage all": "暂存所有",
    "Unstage all": "取消暂存所有",
    "Change Layout": "更改布局",
    "Refresh": "刷新",
    "Clear": "清除",
    "Staged Changes": "已暂存的更改",
    "Changes": "未暂存的更改",
    "Discard": "放弃更改",
    "Recently Pulled Files": "最近拉取的文件",
    "Delete": "删除",
    "files in \"%1\"": "目录 \"%1\" 下的文件",
    "Are you sure you want to DELETE the %1? They are deleted according to your Obsidian trash settting.": "您确定要删除这 %1 吗？它们将根据您的 Obsidian 回收站设置进行删除。",
    "Are you sure you want to discard ALL changes in %1?": "您确定要放弃 %1 中的所有更改吗？",
    "Discard all %1": "放弃所有 %1",
    "Delete all %1": "删除所有 %1",
    "Cancel": "取消",
    "untracked file": "未跟踪文件",
    "tracked file": "已跟踪文件",
    "Select branch to checkout": "选择要检出的分支",
    "Type your message and select optional the version with the added date.": "输入您的消息并可选地选择带有添加日期的版本。",
    "Diff: %1": "差异: %1",
    "File not found: %1": "未找到文件: %1",
    "Open File": "打开文件",
    "And %1 more files": "以及另外 %1 个文件",
    "Not supported files will be opened by default app!": "不支持的文件将由默认应用打开！",
    "Untracked": "未追踪",
    "Working Directory": "工作目录",
    "Index": "暂存区",
    "Save": "保存",
    "Working Tree": "工作树",
    "Unstage hunk": "取消暂存分块",
    "Source Control": "源代码管理",
    "History": "历史记录",
    "Diff view": "差异视图",
    "Select a remote": "选择远程仓库",
    "Select or create a new remote by typing its name and selecting it": "输入名称以选择或创建远程仓库",
    "Select or create a new remote branch by typing its name and selecting it": "输入名称以选择或创建远程分支",
    "This branch isn't merged into HEAD. Force delete?": "该分支尚未合并到 HEAD。是否强制删除？",
    "Fetching remote branches": "正在获取远程分支",
    "Aborted commit, because the following files are too big:\n- %1\nPlease remove them or add to .gitignore.": "提交已中止，因为以下文件太大：\n- %1\n请删除它们或将其添加到 .gitignore。",
    "Running '%1'...": "正在运行 '%1'...",
    "ObsidianGit: Base path does not exist": "ObsidianGit: 基础路径不存在",
    "Enter a response to the message.": "输入对消息的响应。",
    "Authentication failed. Please try with different credentials": "身份验证失败。请尝试使用不同的凭据",
    "Specify your username": "指定用户名",
    "Specify your password/personal access token": "指定密码/个人访问令牌 (PAT)",
    "This takes longer: Getting status": "耗时较长：正在获取状态",
    "Initializing pull": "正在初始化拉取",
    "Finished pull": "拉取完成",
    "Initializing push": "正在初始化推送",
    "Initializing clone": "正在初始化克隆",
    "Initializing fetch": "正在初始化获取",
    "%1 progress:": "%1 进度：",
    "%1 of %2": "%1 / %2",
    "Checkout": "签出",
    "Pushing": "正在推送",
    "Cloning": "正在克隆",
    "Fetching": "正在获取",
    "Pull failed (%1): %2": "拉取失败 (%1)：%2",
    "Sync failed (%1): %2": "同步失败 (%1)：%2",
    "No commits to push": "没有要推送的提交",
    "Did not commit, because you have conflicts in %1 %2. Please resolve them and commit per command.": "由于存在 %1 个%2冲突，未进行提交。请解决冲突后按命令提交。",
    "Did not commit, because you have conflicts. Please resolve them and commit per command.": "由于存在冲突，未进行提交。请解决冲突后按命令提交。",
    "Auto backup: Please enter a custom commit message. Leave empty to abort": "自动备份：请输入自定义提交信息。留空以中止操作",
    "Stdout from commit message script is empty. Using default message.": "提交信息脚本的标准输出为空。使用默认信息。",
    "Commit aborted: No commit message provided": "提交已中止：未提供提交信息",
    "Committed%1 %2 %3": "已提交%1 %2 %3",
    " approx.": " 大约",
    "No changes to commit": "没有要提交的更改",
    "Cannot push. You have conflicts in %1 %2": "无法推送。您在 %1 个%2中存在冲突",
    "Cannot push. You have conflicts": "无法推送业务。您存在冲突",
    "Pushed to remote": "已推送到远程仓库",
    "Pushed %1 %2 to remote": "已推送 %1 %2到远程仓库",
    "Pulled %1 %2 from remote": "已从远程仓库拉取 %1 %2",
    "Fetched from remote": "已从远程仓库获取 (Fetch)",
    "Switched to %1": "已切换到 %1",
    "Created new branch %1": "已创建新分支 %1",
    "Deleted branch %1": "已删除分支 %1",
    "No upstream branch is set. Please select one.": "未设置上游分支。请选择一个。",
    "Aborted. No upstream-branch is set!": "已中止。未设置上游分支！",
    "Set upstream branch to %1": "已设置上游分支为 %1",
    "# Conflicts": "# 冲突",
    "Please resolve them and commit them using the commands `Git: Commit all changes` followed by `Git: Push`": "请解决冲突，并使用 `Git: 提交所有更改` 命令，然后执行 `Git: 推送` 进行提交",
    "(This file will automatically be deleted before commit)": "(此文件将在提交前自动删除)",
    "[[#Additional Instructions]] available below file list": "文件列表下方提供 [[#附加说明]]",
    "Not a file: %1": "不是文件: %1",
    "# Additional Instructions": "# 附加说明",
    "I strongly recommend to use \"Source mode\" for viewing the conflicted files. For simple conflicts, in each file listed above replace every occurrence of the following text blocks with the desired text.": "我强烈建议使用“源代码模式”查看冲突文件。对于简单的冲突，请将上述列出的每个文件中出现的以下文本块替换为所需的文本。",
    "File changes in local repository": "本地仓库中的文件更改",
    "File changes in remote repository": "远程仓库中的文件更改",
    "Git: Going into offline mode. Future network errors will no longer be displayed.": "Git：进入离线模式。未来的网络错误将不再显示。",
    "Aborted": "已中止",
    "Diff View": "差异视图",
    "...": "...",
};
